<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
   <section class="card" id="html-section">
    <h2>HTML</h2>
    <ul>
      <li>The head element can't be seen by the user and contains information for browsers and developers.</li>
      <li>The body element contains everything that the user will see.</li>
      <li>The main element contains the core information related to the current webpage.</li>
    <ul>
   </section>

   <section class="card" id="css-section">
    <h2>CSS</h2>
    <ul>
      <li>A margin indicates how much space we want around the outside of an element.</li>
      <li>A padding indicates how much space we want around the content inside an element.</li>
      <li>You can assign colors with hex # or with keywords like gray or green.</li>
      <li>In our .css file you have to make sure to link it to the html document for changes to appear.</li>
      <li>".""class name""" Is used in .css file to modify all areas with the assigned class.</li>
    </ul>
   </section>

   <section class="card" id="git-section">
    <h2>Git</h2>
    <ul>  
      <li>"git checkout ""branch name""" Changes branch you are working in.</li>
      <li>"git checkout -b ""branch name""" Creates a new branch and switches to it.</li>
      <li>"git pull origin ""branch directory (usually main)""" Pulls down selected branch changes to local directory.</li>
      <li>"git push origin ""branch directory (usually current feature branch)""" Pushes changes from local directory to selected branch.</li>
      <li>"git add -A" Stages all changes to be commited.</li>
      <li>"git commit -m ""message here""" Commits changes and adds a message to the commit.</li>
    </ul>
   </section>

   <section class="card" id="javascript-section">
    <h2>JavaScript</h2>
    <ul>  
      <li>JavaScript Notes Here</li>
    </ul>
   </section>
    </main>
    
    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
